{
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": false,
  "camelcase": false,
  "curly": false,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "undef": true,
  "unused": "vars",
  "strict": true,
  "trailing": true,
  "smarttabs": false,
  "globals": {
    "jQuery": true,
    "expect": true
  },
  "predef": [
    "define",
    "require",
    "exports",
    "module",
    "describe",
    "before",
    "beforeEach",
    "after",
    "afterEach",
    "it",
    "inject",
    "expect",
    "spyOn"
  ],
  "devel": true,
  "noempty": true,
  "boss": true
}